………⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠛⠋⠉⣭⠙⠳⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠙⣀⣠⡤⠶⠶⠶⠾⣷⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⡇⠀⠸⣧⣀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣧⡀⠀⠉⠙⠛⠛⠶⢶⣿⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⣿⣶⣶⢤⣤⣤⠿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠟⠉⢉⣛⢶⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣿⣤⣄⣀⢸⣿⠆⣿⣦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠏⠍⠀⠀⢹⣿⠈⣿⠀⣿⣿⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⠏⠈⠀⠀⠀⢸⣿⠀⣿⠀⣿⡿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡟⠐⠀⠀⠀⠀⣾⡇⠀⣻⡇⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣼⣅⠀⠀⠀⠀⢀⣿⠃⠀⣿⣇⢻⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣤⣄⣀⣀⢀⣼⡟⠀⢰⣿⢿⢼⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣼⠟⠛⠛⠻⠿⠿⠛⠀⠀⠈⣿⢸⣆⣷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀⣿⣿⡄⠀⠀⠀⠀⠀
⠀⠀⠀⣼⠋⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⠷⠦⣄⡀⠀⠀
⠀⠀⢸⡯⡄⠀⠀⠀⣰⡿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠀⠀⢂⣀⡻⣦⠀
⠀⠀⢸⣧⠁⠀⠀⢠⣿⡇⠀⠀⠀⠀⠀⠀⠀⢀⣾⣧⣤⡶⠿⠙⢹⣿⠃
⠀⠀⣀⣻⣷⣦⣤⣴⣿⣷⣤⣀⠀⢀⣀⣤⣾⠿⠛⠉⠁⠀⣠⣶⡿⠋⠀
⣴⡿⢯⠅⠉⣹⣿⠟⠛⠙⠻⠿⠿⠿⠟⠋⠁⠀⣀⣤⣴⠿⠛⠉⠀⠀⠀
⠙⢿⣷⣤⣤⣿⣷⣤⣀⡀⠀⠀⣀⣀⣠⣴⡶⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠉⠉⠉⠉⠙⠛⠻⠿⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀
